.teacher-group {
  display: grid;
  row-gap: 4rem;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);

  // 첫번째 요소와 두 번쨰 요소는 2칸 차지
  > div:nth-child(1),
  > div:nth-child(2) {
    grid-column: 1/3;
  }
}

.curri-section {
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
}

.top_section {
  z-index: 10;
}

.center {
  text-align: center;
}

.webinar {
  display: inline-block;
  margin-bottom: 5.2rem;
}
